package kg.megalab.springbootjpa;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.scheduling.annotation.EnableScheduling;

@SpringBootApplication
@EnableScheduling
public class SpringBootJpaApplication {

	public static void main(String[] args) {
		SpringApplication.run(SpringBootJpaApplication.class, args);
		/*
Техническое задание

Проект «Идеи пользователей»

Есть сущность Юзер
Есть сущность Идеи от юзера. (Id, текст идеи, дата создания, id юзера)
Программа должна уметь сохранять, редактировать, получать и удалять юзеров.
Программа должна уметь сохранять идею от юзеров с привязкой к юзеру, редактировать идеи, получать список идей по конкретному юзеру и удалять их.
Если удаляется юзер, то должны удалиться все его идеи.
Сообщения ошибок должны быть на двух языках (рус, англ)
Дополнительно - валидации:
Не могут быть пустыми : логин, почта, дата рождения, текст идеи
Должна быть валидация на почту, что это почта, дата рождения не может быть равна текущей или будущей дате, текст идеи не должен превышать 200 символов, имя и фамилия минимум 3 символа, максимум 50, логин минимум 5 символов - максимум 20.

Дополнение:
Добавляются сущности лайк(привязан к идее), комментарий(привязан к идеи)
Добавить апи для добавления коммента к идее и удаления

Добавить апи для добавления лайка к идеи и для удаления

Добавить к  "идее" поле is_actual  boolean default true
Создать шедулер который будет проверять дату last_active_dt идеи и если она >  7 дней, то идея должна становится неактуальной
		 */
	}

}
